<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css">
	.auto-style1 {
		margin-left: 122px;
	}
	.auto-style2 {
		margin-left: 126px;
	}
	.auto-style3 {
		margin-left: 124px;
	}
	.auto-style4 {
		margin-left: 130px;
	}
	.auto-style5 {
		margin-left: 85px;
	}
	.auto-style6 {
		display: block;
		width: 100%;
		height: 40px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		-webkit-box-shadow: none;
		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		font-weight: 300;
		outline-width: medium;
		outline-style: none;
		outline-color: invert;
		border: 1px solid #eaeaea;
		margin-left: 90px;
		padding: 6px 12px;
		border-radius: 4px;
		background-color: #fff;
		background-image: none;
		box-shadow: 0 1px 1px rgba(0,0,0,.075) inset;
	}
	.auto-style7 {
		display: block;
		width: 100%;
		height: 40px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		-webkit-box-shadow: none;
		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		font-weight: 300;
		outline-width: medium;
		outline-style: none;
		outline-color: invert;
		border: 1px solid #eaeaea;
		margin-left: 89px;
		padding: 6px 12px;
		border-radius: 4px;
		background-color: #fff;
		background-image: none;
		box-shadow: 0 1px 1px rgba(0,0,0,.075) inset;
	}
	.auto-style8 {
		display: block;
		width: 100%;
		height: 40px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		-webkit-box-shadow: none;
		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		font-weight: 300;
		outline-width: medium;
		outline-style: none;
		outline-color: invert;
		border: 1px solid #eaeaea;
		margin-left: 91px;
		padding: 6px 12px;
		border-radius: 4px;
		background-color: #fff;
		background-image: none;
		box-shadow: 0 1px 1px rgba(0,0,0,.075) inset;
	}
	</style>
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                                                               
                                                      </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->    

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Contact US</h1>
                            <p>Stay close</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="map-section">
        <div class="container">
            <div id="https://goo.gl/maps/YSg9W27HsteurKzg8"></div>
        </div>
    </section> <!--/#map-section-->        

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                        <div class="col-md-3 col-sm-6" style="margin-bottom: 31px">
                    <div class="contact-info bottom">
                        <h2 class="auto-style1">Contacts</h2>
                        <address class="auto-style2">
                        E-mail: <a href="mailto:mabaso17@icloud.com">mabaso17@icloud.com</a> <br> 
                        Phone: +27 62 445 3676 <br> 
                        </address>

                        <h2 class="auto-style3">Address</h2>
                        <address class="auto-style4">
                        no 25 linaria ave, <br> 
                        marlboro Gardens  <br> 
                        sandton <br> 
                       johannesburg <br> 
                        south africa <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" style="left: 0px; top: 0px; width: 893px">
                    <div class="contact-form bottom">
                        <h2 class="auto-style5">Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="auto-style6" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="auto-style7" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="auto-style8" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit" style="margin-left: 94px">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.triangles.com">Triangles.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
